.catebody {
  width: 100%;
  height: 100%;
  .cate_left {
    background-color: #f99;
    float: left;
    height: 100%;
    width: 90px;
    a {
      width: 90px;
      height: 50px;
      background-color: #e3e4e5;
      text-align: center;
      color: #666666;
      display: block;
      line-height: 50px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    a.current {
      background-color: #fff;
      border-right: none;
    }
  }
  .cate_right {
    height: 100%;
    overflow: hidden;
    padding: 10px;
    li {
      width: 33.3%;
      float: left;
      text-align: center;
      img {
        margin: 0 auto;
        height: 50px;
        width: 70px;
      }
      a {
        color: #666666;
      }
    }
  }
}
