@import './var.less';
.lt_header {
  .home {
    a {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
.search {
  position: relative;
  padding: 10px;
  padding-right: 54px;

  .search_input {
    border: 1px solid @themecolor;
    border-radius: 5px;
    background-color: #fff;
    text-align: left;
    font-size: 12px;
    margin-bottom: 0px;
  }
  .search_btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 0 5px 5px 0;
    height: 34px;
  }
}
.search_his {
  padding: 10px;
  .title {
    font-size: 12px;
    color: #666;
    height: 30px;
    line-height: 30px;
  }
  .content {
    font-size: 12px;
    border: 1px dashed red;
    ul {
      li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed red;

        .txt {
          padding: 0 10px;
        }
        .mui-icon {
          font-size: 30px;
        }
      }
      li:last-of-type {
        border-bottom: none;
      }
    }
  }
}
